
APP_PORT = 5000

APP_SECRET = vinabook

DB_PASSWORD = uOyUjzVeUkhiA2Hl

DB_URI = mongodb+srv://nguyenving1504:uOyUjzVeUkhiA2Hl@vinabook.n5csrdw.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp